<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblContactNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txtContactsNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblContactEmailEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail address:"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txtEmailEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="email@gmx.de"
                    android:inputType="textEmailAddress" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblContactPhoneEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number:"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txtContactPhoneEdit"
                    tools:ignore="TouchTargetSizeCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="015168923440"
                    android:inputType="phone" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>