<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txtGrandparentsNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Max Mustermann"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblBirthdayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday:"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txtBirthdayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="01.01.2000"
                    android:inputType="date" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblWeightEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight:"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txtWeightEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="70"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/lblKgEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kg" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblHeightEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hight:"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txtHightEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="170"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/lblMeterEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblPhoneEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number:"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txtPhoneEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="0123456789"
                    android:inputType="number" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>